<html>
    <head>
        <title>Survey form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="main.css" type="text/css" />
        
        
    </head>

    <body>
        <div class="container">
            <div class="left"></div>
            <div class="main">
               <div class= "heading">
                   <h1 id="title">SURVEY FORM</h1>
               </div>
               <div class="form-area">
                   <p id="description">Let us Know how we can improve free code camp.</p>
                   <form action="get" id="survey-form">
                       <label for="name" id="name-label">Name</label>
                        <div><input type="text" name="name" required placeholder="Enter your name" id="name"></div>
                        <label for="email"  id="email-label">email</label>
                        <div><input type="email" name="email" validate="required:true" id="email" required placeholder="enter email"></div>
                        <label for="age" id="number-label">*Age</label>
                        <div><input type="number" name="age"  id="number" required max="80" min="11" placeholder="enter your age"></div>
                        <label for="dropdown">Select your interest: </label>
                        <div><select name="dropdown" id="dropdown" required>
                            <option value="frontend">Frontend</option>
                            <option value="backend" selected>Backend</option>
                            <option value="fullstack">Fullstack</option>
                        </select></div>
                        <label for="gender" >Gender</label>
                        <div><input type="radio" name="gender" value="male" >Male <br>
                            <input type="radio" name="gender" value="female" >Female <br>
                            <input type="radio" name="gender" value="other" >Other <br>
                        
                        </div>
                        <label for="learn" >What motre you want to learn from freecodecamp?</label>
                        <div><input type="checkbox" name="learn" value="Machine learning" >Machine learning <br>
                            <input type="checkbox" name="learn1" value="Data Science" >Data Science <br>
                            <input type="checkbox" name="learn2" value="Big Data" >Big Data <br>
                        
                        </div>
                        <label for="name" id="suggestion">Drop your message (if any)</label>
                        <textarea rows="4" cols="30" placeholder="Enter your message" id="textarea"></textarea>
                        
                        <div class="submitbtn"><input type="submit" id="submit" value="Submit"></div>
                   </form>
                   
                   
               </div>
            </div>
            <div class="right"></div>
        </div>
  
        <script src=" https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>